{"personal_info":{"name":"Your Name","bio":"A brief bio about yourself."},"skills":["Skill 1","Skill 2","Skill 3"],"projects":[{"title":"Project 1","description":"Description of Project 1"},{"title":"Project 2","description":"Description of Project 2"}],"contact":{"email":"your.email@example.com","phone":"123-456-7890"}}